{
  "name": "Lymph Flow — 3D Lymphatic Drainage Guide",
  "short_name": "Lymph Flow",
  "description": "Interactive 3D lymphatic drainage (MLD) self-massage guide — drainage zones, animated stroke directions, guided programs, timers and a lymph-node knowledge base.",
  "id": "/",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#05141a",
  "theme_color": "#05141a",
  "categories": ["health", "medical", "education", "lifestyle"],
  "icons": [
    { "src": "assets/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
